src/main/resources/scheme.dtd

<?xml version='1.0' encoding='us-ascii'?>
<!--
  #%L
  CoCoViLa
  %%
  Copyright (C) 2003 - 2017 Institute of Cybernetics at Tallinn University of Technology
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<!ELEMENT scheme	((object|relobject)*, connection*, extended_spec?)>
<!ELEMENT object 	(properties, fields*, extended_spec?)>
<!ELEMENT relobject 	(relproperties?, fields*, extended_spec?)>
<!ELEMENT fields 	(field*)>
<!ELEMENT connection 	(breakpoints)>
<!ELEMENT breakpoints	(point*)>
<!ELEMENT field 	EMPTY>
<!ELEMENT extended_spec 	(#PCDATA)>
<!ELEMENT properties 	EMPTY>
<!ELEMENT relproperties 	EMPTY>
<!ELEMENT point		EMPTY>

<!ATTLIST scheme
	package		CDATA	#REQUIRED
	superclass  CDATA   #IMPLIED>

<!ATTLIST connection
	obj1		CDATA	#REQUIRED
	port1		CDATA	#REQUIRED
	obj2		CDATA	#REQUIRED
	port2		CDATA	#REQUIRED
	strict		(true|false) "false" >

<!ATTLIST relobject
	name		CDATA	#REQUIRED
	type		CDATA	#IMPLIED>

<!ATTLIST object
	name		CDATA	#REQUIRED
	type		CDATA	#IMPLIED
	static 		CDATA 	#IMPLIED>
<!ATTLIST properties
	x		CDATA	#IMPLIED
	y		CDATA	#IMPLIED
	width		CDATA	#IMPLIED
	height		CDATA	#IMPLIED
	xsize		CDATA	#IMPLIED
	ysize		CDATA	#IMPLIED
	strict		CDATA	#IMPLIED
	angle		CDATA	#IMPLIED
	>

<!ATTLIST relproperties
	x		CDATA	#IMPLIED
	y		CDATA	#IMPLIED
	endX		CDATA	#IMPLIED
	endY		CDATA	#IMPLIED
	angle		CDATA	#IMPLIED
	width		CDATA	#IMPLIED
	height		CDATA	#IMPLIED
	xsize		CDATA	#IMPLIED
	ysize		CDATA	#IMPLIED
	strict		CDATA	#IMPLIED>


<!ATTLIST field 
        name		CDATA   #REQUIRED
        type		CDATA   #IMPLIED
        nature		(normal|input|goal)	"normal"
        value		CDATA   #IMPLIED>
<!ATTLIST point
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED>

