src/package2.dtd

<?xml version='1.0' encoding='us-ascii'?>
<!ELEMENT package (name, description, class+)>
<!ELEMENT class 	(name, description, icon, graphics, ports?, fields?)>
<!ELEMENT fields 	(field*)>
<!ELEMENT ports 	(port+)>
<!ELEMENT port 		(open|closed)*>
<!ELEMENT field 	(known|default)*>
<!ELEMENT polygon 	(point+)>
<!ELEMENT graphics 	(bounds| (line | rect | oval| arc | polygon) | text)*>
<!ELEMENT open 		(graphics)>
<!ELEMENT closed 	(graphics)>
<!ELEMENT known 	(graphics)>
<!ELEMENT default 	(graphics)>
<!ELEMENT name 		(#PCDATA)>
<!ELEMENT description 	(#PCDATA)>
<!ELEMENT portname 	(#PCDATA)>
<!ELEMENT icon 		(#PCDATA)>
<!ELEMENT type 		(#PCDATA)>
<!ELEMENT datatype 	(#PCDATA)>
<!ELEMENT xpos 		(#PCDATA)>
<!ELEMENT ypos 		(#PCDATA)>
<!ELEMENT point		EMPTY>
<!ELEMENT line 		EMPTY>
<!ELEMENT arc 		EMPTY>
<!ELEMENT bounds 	EMPTY>
<!ELEMENT rect 		EMPTY>
<!ELEMENT oval 		EMPTY>
<!ELEMENT strict 	EMPTY>
<!ELEMENT text 		EMPTY>
<!ELEMENT portConnection EMPTY>
<!ATTLIST class
	type (relation|class) #IMPLIED>
<!ATTLIST graphics 
	showFields (true|false) #IMPLIED>
<!ATTLIST port connection (single|area) #IMPLIED>

<!ATTLIST line 
        x1		CDATA   #REQUIRED
        y1		CDATA   #REQUIRED
        x2		CDATA   #REQUIRED
        y2		CDATA   #REQUIRED
        colour		CDATA   #IMPLIED
        fixed           (true|false) #IMPLIED
        stroke		CDATA	#IMPLIED
        transparency	CDATA	#IMPLIED
	linetype	CDATA	#IMPLIED>
<!ATTLIST polygon
        colour		CDATA   #IMPLIED
	filled 		(true|false) #IMPLIED
	fixed           (true|false) #IMPLIED
        stroke		CDATA	#IMPLIED
        transparency	CDATA	#IMPLIED
	linetype	CDATA	#IMPLIED>


<!ATTLIST rect
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED
        width		CDATA   #REQUIRED
        height		CDATA   #REQUIRED
        colour		CDATA   #IMPLIED
	filled 		(true|false) #IMPLIED
	fixed           (true|false) #IMPLIED
        stroke		CDATA	#IMPLIED
        transparency	CDATA	#IMPLIED
	linetype	CDATA	#IMPLIED>
<!ATTLIST arc
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED
        width		CDATA   #REQUIRED
        height		CDATA   #REQUIRED
        startAngle	CDATA   #REQUIRED
        arcAngle	CDATA   #REQUIRED
        colour		CDATA   #IMPLIED
	filled 		(true|false) #IMPLIED
	fixed           (true|false) #IMPLIED
        stroke		CDATA	#IMPLIED
        transparency	CDATA	#IMPLIED>
<!ATTLIST bounds
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED
        width		CDATA   #REQUIRED
        height		CDATA   #REQUIRED>
<!ATTLIST oval
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED
        width		CDATA   #REQUIRED
        height		CDATA   #REQUIRED       
        colour		CDATA   #IMPLIED
	filled 		(true|false) #IMPLIED
	fixed           (true|false) #IMPLIED
        stroke		CDATA	#IMPLIED
	linetype	CDATA	#IMPLIED
        transparency	CDATA	#IMPLIED>
<!ATTLIST field 
        name		CDATA   #REQUIRED
        type		CDATA   #IMPLIED
        value		CDATA   #IMPLIED
	description	CDATA   #IMPLIED>
<!ATTLIST text 
        string		CDATA   #REQUIRED
        colour          CDATA   #IMPLIED
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED
        fontname        CDATA   #REQUIRED
        fontstyle       CDATA   #REQUIRED
        fontsize        CDATA   #REQUIRED
        fixedsize	CDATA   #IMPLIED
        transparency	CDATA	#IMPLIED>
<!ATTLIST port
	id 		CDATA 	#IMPLIED
	name 		CDATA 	#REQUIRED
	type 		CDATA 	#REQUIRED
	x 		CDATA 	#REQUIRED
	y 		CDATA 	#REQUIRED
	portConnection 	CDATA 	#IMPLIED
	strict 		CDATA 	#IMPLIED>
<!ATTLIST point
        x		CDATA   #REQUIRED
        y		CDATA   #REQUIRED>

