src/table.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="cocovila" 
            targetNamespace="cocovila">

    <xsd:element name="tables" type="Tables" >
	<!--xsd:unique name="tableIdUnique">
            <xsd:selector xpath="cocovila:table" />
            <xsd:field xpath="@id" />
        </xsd:unique-->
    </xsd:element>
    <xsd:complexType name="Tables">
        <xsd:sequence>
            <xsd:element name="table" type="Table" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Table">
        <xsd:sequence>
            <xsd:element name="input" type="Input" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="output" type="Output" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="default" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="hrules" type="HRules" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="vrules" type="VRules" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="data" type="Data" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="description" type="xsd:string" />
    </xsd:complexType>


    <xsd:complexType name="Input">
        <xsd:sequence>
            <xsd:element name="var" type="Var" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Output">
        <xsd:sequence>
            <xsd:element name="var" type="Var" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Var">
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="HRules">
        <xsd:sequence>
            <xsd:element name="rule" type="Rule" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VRules">
        <xsd:sequence>
            <xsd:element name="rule" type="Rule" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rule">
        <xsd:sequence>
            <xsd:element name="entry" minOccurs="1" maxOccurs="unbounded" >
    		<xsd:complexType>
        		<xsd:attribute name="id" type="xsd:int" use="required" />
    		</xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="var" type="xsd:string" use="required" />
        <xsd:attribute name="cond" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Data">
        <xsd:sequence>
            <xsd:element name="row" minOccurs="1" maxOccurs="unbounded" >
    		<xsd:complexType>
        		<xsd:sequence>
                    <xsd:element name="cell" minOccurs="1" maxOccurs="unbounded" >
        		        <xsd:complexType>
                            <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                    <xsd:attribute name="id" type="xsd:int" use="required" />
                                </xsd:extension>
                            </xsd:simpleContent>
        		        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
        		<xsd:attribute name="id" type="xsd:int" use="required" />
    		</xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

